# test-task

./: build.gradle  compose.yaml
src/main/java/cloud/argus/testtask/: PublicApiElement.java  StructuredLog.java  TestTaskApplication.java  package-info.java
src/main/java/cloud/argus/testtask/controller/: CloudUserElementController.java  ElementController.java  package-info.java
src/main/java/cloud/argus/testtask/db/: CloudUserElementRepository.java  CloudUserElementRepositoryStub.java  package-info.java
src/main/java/cloud/argus/testtask/service/: CloudUserElementService.java  ElementService.java  package-info.java
src/main/resources/: application.properties  schema.sql
